# ISC_NIRScan_Android

./: .gitignore  README.md  build.gradle  local.properties
MPChartLib/: build.gradle
MPChartLib/src/main/java/com/github/mikephil/charting/charts/: Chart.java
MPChartLib/src/main/java/com/github/mikephil/charting/components/: Description.java
app/: build.gradle  proguard-rules.pro
app/libs/: ISCSDK-release.aar
app/src/androidTest/java/com/Innospectra/NanoScan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Innospectra/NanoScan/: ActivationViewActivity.java  ActiveConfigDetailViewActivity.java  AddScanConfigViewActivity.java  AdvanceDeviceStatusViewActivity.java  AdvanceErrorStatusViewActivity.java  ConfigureViewActivity.java  DeviceInfoViewActivity.java  DeviceStatusViewActivity.java  ErrorStatusViewActivity.java  HomeViewActivity.java  InformationViewActivity.java  LicenseViewActivity.java  MainActivity.java  NoScrollViewPager.java  OkHttpClientUtil.java  OkHttpUtils.java  Predict.java  ScanConfigurationsViewActivity.java  ScanViewActivity.java  SelectDeviceViewActivity.java  SettingsViewActivity.java  User.java
app/src/main/res/layout/: active_add_scan_config.xml  activity_active_scan.xml  activity_configuration.xml  activity_device_info.xml  activity_device_status.xml  activity_error_scan_item.xml  activity_error_scan_status.xml  activity_error_status.xml  activity_error_status_item.xml  activity_info.xml  activity_main.xml  activity_new_scan.xml  activity_scan.xml  activity_scan_conf.xml  activity_settings.xml  advance_device_status.xml  advance_device_status_item.xml  license_key.xml  license_view.xml  main_page.xml  page_graph_reference.xml  row_scan_configuration_item.xml  row_slew_scan_configuration_item.xml
app/src/main/res/menu/: menu_info.xml  menu_layout.xml  menu_new_scan.xml  menu_save_configuration.xml  menu_settings.xml  menu_stored_configurations.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
