// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://dl.google.com/dl/android/maven2/'
        }
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.loopj.android:android-async-http:1.4.9'
        classpath 'cz.msebera.android:httpclient:4.4.1.1'
        classpath 'org.apache.httpcomponents:httpcore:4.4.2'
        classpath 'com.alibaba:fastjson:1.1.71.android'
        classpath 'com.squareup.okhttp3:okhttp:4.9.0'
        classpath 'com.google.code.gson:gson:2.8.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
