apply plugin: 'com.android.application'



android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"

    defaultConfig {
        applicationId "com.Innospectra.ISCScanNano"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode  4
        versionName "2.14"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven {
        url 'https://dl.google.com/dl/android/maven2/'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:drawerlayout:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:1.10.19"
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.opencsv:opencsv:3.6'
    implementation project(':MPChartLib')
    implementation(name:'ISCSDK-release', ext:'aar')
    implementation 'com.squareup.okhttp3:okhttp:3.12.6'
    implementation 'com.alibaba:fastjson:1.1.71.android'
    implementation "androidx.drawerlayout:drawerlayout:1.1.0-alpha03"
}
